[!Buy Me a Coffee](https://www.buymeacoffee.com/fairstrides)
[!Patreon](https://www.patreon.com/pathfindersforge)

# PF1E-Content

Converted/imported content for Foundry VTT PF1e

This module comprises a host of content for Pathfinder 1st ed. for Foundry.

## Included Content

- ~4,200 magic items
    Including ammo, rods, weapons, armor, artifacts, cursed items, staffs, and wondrous items
- ~2,000 non-magic items
  - Includes adventuring gear, alchemical items, animal gear, black market, clothing, books, food/drink, herbs, kits, lodging/services, mounts/pets, spellbooks, tools, transportion, and vehicles.
  - These items are split between two compendia: PF-Items and PF-Goods and Services. The PF-Goods and Services compendium contains animals/mounts/pets, along with animal gear, food/drink, herbs, lodging/services, clothing, books, spellbooks, transportion, and vehicles. While the PF-Items compendium contains the adventuring gear, alchemical items, and tool.
- Several Merchant NPCs and roll tables have been added.
  - They have the bulk of the non-magicical items listed above (I'm still adding to some of them).
  - By default, they are set as pf1 system loot sheets. If you have the Loot Sheet module, you can easily convert the sheet type and turn them into proper Merchants that players can use.
- ~3,300 feats
- 2,034 traits and 1,214 racial traits
- 894 Class Abilities (Arcane Discovery, Domains, Talents, etc.)
- Technology Weapons, Armor, and Items
- Occult Rituals (those on AON)
- 147 Universal Monster Rules
- 177 Familiars and Pets
- 160+ buffs/debuffs and variants
- GM Quick Reference compendium, with commonly used/confused rules for easier time GM'ing. As well as some tips for working in Foundry, and for contributing towards this and other rules/modules using Changes.

### Rule Compendium

- PF-Rules
  - Contains most of the rules for Basic Play, Combat, Environment, Exploration, Items, Magic, and Skills
  - Plans to include Optional Rules and Gamemastery content
- Kingdom Building
  - Including an organized journal sheet for the tracking and use of kingdom buildings in Foundry
  - Also includes a map and tokens for use as District Grid and Buildings.

## Information

If you notice missing items or errors, please open an issue or pm me on Discord (fairstrides).

These compendiums are not perfect. Except for buffs, most of them do not contain all the appropriate changes to attacks, armor bonuses, etc. However, the item description and all relevant info needed to make them are should be included, and Change formulas are slowly being added with help from the community.

Before altering any of the compendiums, it is strongly recommended you create a personal copy of each to prevent the originals from being overwritten.

3.5 feats and traits are in a separate compendium. They are enabled by default and can be manually disabled.

## Planned Features/Additions

The following represent some of the planned features I intend to implement:

- [x] Kingdom Building Rules
- [x] Traps
- [x] Diseases
- [x] Mythic Adventure Rulebook
- [x] Horror Adventure Rulebook
- [x] Racial traits
- [x] Familiars and Companions
- [x] Haunts
- [x] Madnesses
- [x] Curses
- [x] Poisons
- [x] Deities
- [ ] Additional buffs/debuffs
- [ ] Summoned Monsters
- [ ] Occult Rituals
- [ ] GM'ing Tools and Resources
- [ ] Potential Journal packs for Occult Adventures, Planar Adventures, Ultimate, etc..

## Want to Help?

The module uses a contribution server as an easy way to contribute to pf-content without the technical burden to setup a local development instance. The server is introduced to allow people to maintain entries for the module directly in Foundry VTT.

### Overview

- Admins: Fair Strides / McGreger
- Discord Community: https://discord.gg/EHjYsAKHT9
- Current Project: Traits

### How to contribute:

1. Request access to the server from Fair Strides or McGreger on Discord
2. Check the progress spreadsheet (see below), which traits are not yet maintained.
3. Mark the traits you want to maintain with your username
4. Login to the server and update the traits as best as possible
5. Once finished update the entries in the following spreadsheet.

https://docs.google.com/spreadsheets/d/1FyG0rMpNIxaZj9S0n9RL4kb6gHQlvZt0uogqtXZnL6A/edit?usp=sharing

## Kingdom Building

The Kingdom Building Journal Entries are split into two, GM and Player. GM contains all the information, including optional rules, while the player version contains the rules most relevant to players without the bonuses/penalties they will get for particular buildings.
Includes a sample District, Building tokens created using game-icons, along with a few terrain tokens created in photoshop. If you would like to have better art included, or have any feedback, feel free to message me on discord or submit changes through Let's Contribute!

![image](https://user-images.githubusercontent.com/48079051/113073993-31b60100-9198-11eb-86d1-290b23d77297.png) ![image](https://user-images.githubusercontent.com/48079051/113073998-337fc480-9198-11eb-9229-6ae23ff12c7b.png)
<img src="https://user-images.githubusercontent.com/48079051/113074059-55794700-9198-11eb-9764-dbd0e99df74e.png" width="478" height="506">

## Installation

To install through Foundry, click on the Add-on Modules tab, then the Install Module button, and search for Pathfinder 1e Content.

----------------

## Credit

These items were converted to foundry with the help of Data Toolbox for FoundryVTT by Sven Werlen, and the following excel sheets by Mike Chopswil.

Huge thank you to @TMun#1625 for providing raw data from AON.

Monster Stat blocks
<https://docs.google.com/spreadsheets/d/1PkEkEcf4UbzCb-kISnvAvOGWcuDzwvAMaVG25sD1CQc/edit#gid=534557795>

Magic Items:
<https://docs.google.com/spreadsheets/d/1NQhHjDXhvFZkMiu09epBXsVwCI6YENg-AUQhF-v5ntU/edit#gid=44940957>

## Big Thanks for Helping Contribute

Websterguy, Noon, apetina, david (aka claudekennilol), moorepants, ACorania, Chris Sanders (Zarek#4201), McGreger

Kingdom Building Rules:
The content here was converted from a module designed by dllewell for Fantasy Grounds. Primary credit for the rules conversation goes to them. I converted and edited the base text rules to be usable and compatible with Foundry VTT.

## Legal

"This system uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This [website, character sheet, or whatever it is] is not published, endorsed, or specifically approved by Paizo Inc. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Inc. and Paizo products, please visit paizo.com."

